<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Puhh uff">
    <Position X="8.783" Y="3.875" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="API.Services.AuthorizationService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAgIAAAAQAAAAAAAAAAgAAAAAAAQAAAAoABI=</HashCode>
      <FileName>Implementation\AuthorizationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.675" />
  </Class>
  <Class Name="API.Services.TableauService" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAgAAA=</HashCode>
      <FileName>Implementation\TableauService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.642" />
  </Class>
  <Class Name="API.Services.TerminalService" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Implementation\TerminalService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.733" />
  </Class>
  <Class Name="API.Services.TimeProviderService" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\TimeProviderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.7" />
  </Class>
  <Interface Name="API.Services.IAuthorizationService">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IAuthorizationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="API.Services.ITableauService">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITableauService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="API.Services.ITerminalService">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITerminalService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="API.Services.ITimeProviderService">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITimeProviderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>